<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Ramz Digital Trading LLC</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header top section start -->
  <!-- <div class="header_top_section">
    <div class="container">
      <div class="header_main">
        <div class="location_text"><span class="padding_left_10"><a target="_blank"
              href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img src="images/map-icon.png"></a></span>
        </div>
        <div class="location_text center"><span class="padding_left_10"><a target="_blank" href="tel:+971522599737"><img
                src="images/call-icon.png"></a></span>
        </div>
        <div class="location_text right"><span class="padding_left_10"><a target="_blank"
              href="mailto:shajeerurahman@gmail.com"><img src="images/mail-icon.png"></a></span>
        </div>
      </div>
    </div>
  </div> -->
  <!-- header top section end -->
  <!-- header section start -->
  <div class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img class="shrink-image" src="images/rdz-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form> -->
        </div>
      </nav>
    </div>
  </div>
  <!-- header section end -->
  <!-- contact section start -->
  <div class="contact_section layout_padding">
    <div class="container-fluid">
      <h1 class="contact_taital">Contact Us</h1>
      <p class="contact_text">We at <strong>Ramz Digital Trading LLC</strong> are here to assist you with any inquiries
        or support you may need regarding our products and services. Your satisfaction is our top priority.</p>
      <div class="contact_section_2">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.540037115081!2d55.30759131503186!3d25.275735879417813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f434c3347cb1b%3A0x3ac3db03e635c243!2sAl%20UTHMAN%20BUILDING!5e0!3m2!1sen!2sus!4v1612345678901!5m2!1sen!2sus"
                  width="600" height="550" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""
                  loading="lazy"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mail_section_1">
              <input type="text" class="mail_text" placeholder="Name" name="text">
              <input type="text" class="mail_text" placeholder="Email" name="text">
              <input type="text" class="mail_text" placeholder="Phone Number" name="text">
              <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
              <div class="send_bt"><a href="#">SEND</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact section end -->
  <!-- footer section start -->
  <div class="footer_section">
    <div class="container">
      <div class="footer_location_text">
        <ul>
          <li><span class="padding_left_10"><a target="_blank" href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img
                  src="images/map-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="tel:+971522599737"><img
                  src="images/call-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="mailto:shajeerurahman@gmail.com"><img
                  src="images/mail-icon.png"></a></span>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="useful_text">Useful link </h2>
          <div class="footer_menu">
            <ul style="display: flex;">
              <li style="margin-right: 20px;"><a href="index.html">Home</a></li>
              <li style="margin-right: 20px;"><a href="about.html">About</a></li>
              <li style="margin-right: 20px;"><a href="products.html">Products</a></li>
              <li style="margin-right: 20px;"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Repair</h2>
          <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliqua Loreadipiscing </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">social media</h2>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <h1 class="useful_text">Our Repair center</h1>
          <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing </p>
        </div> -->
      </div>
    </div>
  </div>
  <!-- end info section -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">2024 All Rights Reserved. Design by Axiom</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>