<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Ramz Digital Trading LLC</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header top section start -->
  <!-- <div class="header_top_section">
    <div class="container">
      <div class="header_main">
        <div class="location_text"><span class="padding_left_10"><a target="_blank"
              href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img src="images/map-icon.png"></a></span>
        </div>
        <div class="location_text center"><span class="padding_left_10"><a target="_blank" href="tel:+971522599737"><img
                src="images/call-icon.png"></a></span>
        </div>
        <div class="location_text right"><span class="padding_left_10"><a target="_blank"
              href="mailto:shajeerurahman@gmail.com"><img src="images/mail-icon.png"></a></span>
        </div>
      </div>
    </div>
  </div> -->
  <!-- header top section end -->
  <!-- header section start -->
  <div class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img class="shrink-image" src="images/rdz-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form> -->
        </div>
      </nav>
    </div>
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Accessories Wholesale & Retail</h1>
                  <p class="banner_text">Welcome to Ramz Digital Trading LLC! Established in Dubai in 2023, we
                    specialize in high-quality electronic and electrical appliances, spare parts, and accessories. Our
                    mission is to connect you with the latest technology to enhance your daily life. We prioritize
                    quality, customer satisfaction, and innovation, ensuring you receive the best solutions for all your
                    electronic needs. For inquiries or assistance, feel free to reach out we're here to help!</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="about.html">Read More</a></div>
                    <div class="contact_bt active"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img class="slider-image" src="images/rzd-index-2.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Quality Electronics</h1>
                  <p class="banner_text">Discover a wide range of high-quality electronic and electrical appliances at
                    Ramz Digital Trading LLC. From home essentials to the latest technology, we have everything you need
                    to elevate your lifestyle.</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="about.html">Read More</a></div>
                    <div class="contact_bt active"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img class="slider-image" src="images/rzd-index-1.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Customer-Centric Solutions</h1>
                  <p class="banner_text">We prioritize customer satisfaction and innovation. Our expert team is here to
                    help you find the best solutions for all your electronic and accessory requirements. Contact us
                    today!</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="about.html">Read More</a></div>
                    <div class="contact_bt active"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img class="slider-image" src="images/rzd-case.jpeg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
    <!-- banner section end -->
  </div>
  <!-- header section end -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container">
      <h1 class="about_taital">About Our Products</h1>
      <p class="about_text">At <strong>Ramz Digital Trading LLC</strong>, we offer top-quality spare parts for a wide
        range of devices to ensure their optimal performance and longevity. From smartphones, including iPhones and
        Android phones, to tablets, PCs, and laptops, we provide essential components like screens, batteries, and
        processors. Our inventory also includes parts for visual and audio devices such as home theaters, TVs,
        projectors, and subwoofers, as well as home appliances like fridges, washing machines, and ovens. With our
        genuine parts, you can maintain and enhance your devices and appliances effectively.</p>
      </p>
      <div class="about_section_2">
        <div class="row">
          <div class="col-md-6">
            <div class="image"><img src="images/all-devices.jpg"></div>
          </div>
          <div class="col-md-6">
            <div class="image_2"><img src="images/all-digital.jpg"></div>
          </div>
        </div>
      </div>
      <p class="about_text"><strong>Ramz Digital Trading LLC</strong> is your trusted source for high-quality spare
        parts for all your electronic and home appliances. Our commitment to excellence ensures that you receive the
        best products and support to keep your devices running smoothly. Contact us today to find out more about our
        offerings and how we can help you!</p>
      </p>
      <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
    </div>
  </div>
  <!-- about section end -->
  <!--  blog section start -->
  <div class="blog_section layout_padding">
    <div class="container-fluid">
      <h1 class="blog_taital">What We Do</h1>
      <p class="blog_text">At <strong>Ramz Digital Trading LLC</strong>, we specialize in providing high-quality
        electronic and electrical appliances, spare parts, and accessories to meet all your technology needs.</p>
      <div class="blog_section_2">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="image_4" href="#"><img style="width: 75%;height: auto;" src="images/phone-spares.jpeg"></div>
          </div>
          <div class="col-md-6">
            <h4 class="laptop_text">Quality Spare Parts for SmartPhones and Tabs</h4>
            <div class="ipsum_text">At <strong>Ramz Digital Trading LLC</strong>, we offer high-quality spare parts for
              iPhones, Android phones, and tablets. Whether you need a new screen, battery, or any other component, our
              genuine parts ensure your device works like new.
              <ul style="text-align: left;">
                <li><strong>iPhone Parts</strong>: Tempered Glass, Cases, Screens, batteries, charging ports, cameras,
                  and buttons.</li>
                <li><strong>Android Parts</strong>: Tempered Glass, Cases, Screens, batteries, charging ports, cameras,
                  and keypads.</li>
                <li><strong>Tablet Parts</strong>: Tempered Glass, Cases, Screens, batteries, charging ports, speakers,
                  and control panels.
                </li>
              </ul>
              <p>We provide genuine parts, compatible with various models, at competitive prices. Our expert team is
                ready to assist you with finding the right parts and providing installation guidance.</p>
            </div>
            <!-- <div class="read_bt_2"><a href="#">Read More</a></div> -->
          </div>
        </div>
        <div class="blog_section_3">
          <div class="row">
            <div class="col-md-6">
              <div class="blog_taital_main">
                <h4 class="laptop_text">PC and Laptop Parts and Accessories</h4>
                <div class="ipsum_text">At <strong>Ramz Digital Trading LLC</strong>, we offer a wide range of PC and
                  laptop parts, including processors, motherboards, RAM, and storage solutions. Additionally, we provide
                  essential accessories like printers, scanners, and more to enhance your computing experience.
                  <ul style="text-align: left;">
                    <li><strong>Processors</strong>: High-performance CPUs for desktops and laptops to boost your
                      computing power.</li>
                    <li><strong>Motherboards and RAM</strong>: Quality components to build or upgrade your PC and laptop
                      systems.</li>
                    <li><strong>Storage Solutions</strong>: Reliable SSDs and HDDs for all your data storage needs.</li>
                    <li><strong>Printers and Scanners</strong>: Essential peripherals for home and office use, ensuring
                      seamless document handling.</li>
                    <li><strong>Other Accessories</strong>: A wide variety of accessories including keyboards, mice, and
                      networking equipment.</li>
                  </ul>
                </div>
                <!-- <div class="read_bt_2"><a href="#">Read More</a></div> -->
              </div>
            </div>
            <div class="col-md-6 padding_right_0">
              <div class="image_5" href="#"><img src="images/pc-parts.jpeg"></div>
            </div>
          </div>
        </div>
        <div class="blog_section_2">
          <div class="row">
            <div class="col-md-6 padding_left_0">
              <div class="image_4" href="#"><img src="images/appliances.jpeg"></div>
            </div>
            <div class="col-md-6">
              <h4 class="laptop_text">Spare Parts for Visual and Audio Devices and Home Appliances</h4>
              <div class="ipsum_text">At <strong>Ramz Digital Trading LLC</strong>, we offer a comprehensive range of
                spare parts for visual and audio devices like home theaters, TVs, projectors, and subwoofers, as well as
                home appliances such as fridges, washing machines, and ovens. Our high-quality parts ensure your devices
                and appliances perform at their best.</p>
                <ul style="text-align: left;">
                  <li><strong>Visual and Audio Device Parts</strong>: Replacement screens, speakers, and components for
                    home theaters, TVs, projectors, and subwoofers.</li>
                  <li><strong>Home Theater Systems</strong>: Spare parts for amplifiers, receivers, and audio output
                    devices to maintain your entertainment experience.</li>
                  <li><strong>Home Appliance Parts</strong>: Essential components for fridges, washing machines, and
                    ovens, including motors, compressors, and heating elements.</li>
                  <li><strong>Quality Assurance</strong>: Genuine and high-quality spare parts sourced from trusted
                    manufacturers to ensure longevity and reliability.</li>
                  <li><strong>Expert Support</strong>: Our knowledgeable team is ready to help you find the right parts
                    and provide guidance on installation and maintenance.</li>
                </ul>
              </div>
              <!-- <div class="read_bt_2"><a href="#">Read More</a></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  blog section end -->
  <!--  repair section start -->
  <div class="repair_section layout_padding">
    <div class="container">
      <h1 class="repair_taital">Who we are</h1>
      <p class="repair_text"><strong>Ramz Digital Trading LLC</strong>, established in 2023 in Dubai, is dedicated to
        providing high-quality electronic and electrical appliances, spare parts, and accessories. Our mission is to
        connect you with the latest technology and offer reliable solutions that enhance your daily life.</p>
      </p>
      <div class="image_7"><img src="images/all-appliance.png"></div>
      <p class="about_text">
      <ul style="text-align: center;">
        <li><strong>Quality</strong>: Sourcing only the best products from reputable manufacturers.</li>
        <li><strong>Customer Satisfaction</strong>: Exceeding expectations with every interaction.</li>
        <li><strong>Innovation</strong>: Staying ahead of industry trends with the latest technology.</li>
        <li><strong>Integrity</strong>: Conducting business with transparency and honesty.</li>
      </ul>
      </p>
      <!-- <div class="readmore_bt"><a href="#">Get A Quote</a></div> -->
    </div>
  </div>
  <!--  repair section end -->
  <!-- contact section start -->
  <div class="contact_section layout_padding">
    <div class="container-fluid">
      <h1 class="contact_taital">Contact Us</h1>
      <p class="contact_text">We at <strong>Ramz Digital Trading LLC</strong> are here to assist you with any inquiries
        or support you may need regarding our products and services. Your satisfaction is our top priority.</p>
      <div class="contact_section_2">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.540037115081!2d55.30759131503186!3d25.275735879417813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f434c3347cb1b%3A0x3ac3db03e635c243!2sAl%20UTHMAN%20BUILDING!5e0!3m2!1sen!2sus!4v1612345678901!5m2!1sen!2sus"
                  width="600" height="550" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""
                  loading="lazy"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mail_section_1">
              <input type="text" class="mail_text" placeholder="Name" name="text">
              <input type="text" class="mail_text" placeholder="Email" name="text">
              <input type="text" class="mail_text" placeholder="Phone Number" name="text">
              <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
              <div class="send_bt"><a href="#">SEND</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact section end -->
  <!-- footer section start -->
  <div class="footer_section">
    <div class="container">
      <div class="footer_location_text">
        <ul>
          <li><span class="padding_left_10"><a target="_blank" href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img
                  src="images/map-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="tel:+971522599737"><img
                  src="images/call-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="mailto:shajeerurahman@gmail.com"><img
                  src="images/mail-icon.png"></a></span>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="useful_text">Useful link </h2>
          <div class="footer_menu">
            <ul style="display: flex;">
              <li style="margin-right: 20px;"><a href="index.html">Home</a></li>
              <li style="margin-right: 20px;"><a href="about.html">About</a></li>
              <li style="margin-right: 20px;"><a href="products.html">Products</a></li>
              <li style="margin-right: 20px;"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Repair</h2>
          <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliqua Loreadipiscing </p>
        </div> -->
        <!-- <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">social media</h2>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
        </div> -->
        <!-- <div class="col-sm-6 col-lg-3">
          <h1 class="useful_text">Our Repair center</h1>
          <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing </p>
        </div> -->
      </div>
    </div>
  </div>
  <!-- end info section -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">2024 All Rights Reserved. Design by Axiom</a></p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>