<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Ramz Digital Trading LLC</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header top section start -->
  <!-- <div class="header_top_section">
    <div class="container">
      <div class="header_main">
        <div class="location_text"><span class="padding_left_10"><a target="_blank"
              href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img src="images/map-icon.png"></a></span></div>
        <div class="location_text center"><span class="padding_left_10"><a href="tel:+971522599737"><img
                src="images/call-icon.png"></a></span></div>
        <div class="location_text right"><span class="padding_left_10"><a href="mailto:shajeerurahman@gmail.com"><img
                src="images/mail-icon.png"></a></span>
        </div>
      </div>
    </div>
  </div> -->
  <!-- header top section end -->
  <!-- header section start -->
  <div class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img class="shrink-image" src="images/rdz-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form> -->
        </div>
      </nav>
    </div>
  </div>
  <!-- header section end -->
  <!--  repair section start -->
  <div class="repair_section layout_padding">
    <div class="container">
      <h1 class="repair_taital">Who we are</h1>
      <p class="repair_text">At <strong>Ramz Digital Trading LLC</strong>, we are passionate about connecting people
        with the technology they need to enhance their lives. Established in 2023 in the vibrant city of Dubai, we
        specialize in high-quality electronic and electrical appliances, spare parts, and accessories. Our commitment to
        excellence and innovation drives us to continually seek out the best products and solutions for our customers.
      </p>

      <div class="image_7"><img src="images/home-appliances.png"></div>
      <p class="about_text">We provide an extensive selection of electronic and electrical appliances, including:
      <ul style="text-align: center;">
        <li><strong>Home Appliances</strong>: Refrigerators, washing machines, air conditioners, and kitchen gadgets
          designed to make everyday tasks easier.</li>
        <li><strong>Entertainment Systems</strong>: Televisions, sound systems, and home theater setups that enhance
          your viewing experience.</li>
        <li><strong>Personal Care Devices</strong>: Products like hair dryers, electric shavers, and other grooming
          essentials.</li>
      </ul>
      </p>
      <div class="image_7"><img src="images/phone-parts.png"></div>
      <p class="about_text">Our commitment to quality extends to our range of spare parts. We offer:
      <ul style="text-align: center;">
        <li><strong>Genuine Spare Parts</strong>: Ensure the longevity and efficiency of your devices with authentic
          parts from trusted manufacturers.</li>
        <li><strong>Wide Compatibility</strong>: Our inventory covers a variety of brands and models, making it easy to
          find the right components for your needs.</li>
      </ul>
      </p>
      <div class="image_7"><img src="images/audio-video.png"></div>
      <p class="about_text">For audiophiles and content creators, we offer:
      <ul style="text-align: center;">
        <li><strong>Recording Equipment</strong>: Microphones, mixers, and audio interfaces to help you capture
          high-quality sound.</li>
        <li><strong>Visual Equipment</strong>: Cameras, projectors, and accessories that ensure your visual
          presentations are impactful.</li>
        <li><strong>Headphones & Speakers</strong>: A selection of audio devices that deliver superior sound quality for
          music and entertainment.</li>
      </ul>
      </p>
      <div class="image_7"><img src="images/pc-arts.jpg"></div>
      <p class="about_text">Enhance your computing experience with our range of accessories:
      <ul style="text-align: center;">
        <li><strong>Peripherals</strong>: Keyboards, mice, and monitors that boost productivity and comfort.</li>
        <li><strong>Networking Equipment</strong>: Routers, switches, and other networking tools to keep you connected.
        </li>
        <li><strong>Storage Solutions</strong>: External hard drives, SSDs, and USB flash drives for all your data
          storage needs.</li>
      </ul>
      </p>
      <!-- <div class="readmore_bt"><a href="#">Get A Quote</a></div> -->
    </div>
  </div>
  <!--  repair section end -->
  <!-- footer section start -->
  <div class="footer_section margin_top">
    <div class="container">
      <div class="footer_location_text">
        <ul>
          <li><span class="padding_left_10"><a target="_blank" href="https://maps.app.goo.gl/VE9J9zrMbx7D4Qks8"><img
                  src="images/map-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="tel:+971522599737"><img
                  src="images/call-icon.png"></a></span>
          </li>
          <li><span class="padding_left_10"><a target="_blank" href="mailto:shajeerurahman@gmail.com"><img
                  src="images/mail-icon.png"></a></span>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="useful_text">Useful link </h2>
          <div class="footer_menu">
            <ul style="display: flex;">
              <li style="margin-right: 20px;"><a href="index.html">Home</a></li>
              <li style="margin-right: 20px;"><a href="about.html">About</a></li>
              <li style="margin-right: 20px;"><a href="products.html">Products</a></li>
              <li style="margin-right: 20px;"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Products</h2>
          <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliqua Loreadipiscing </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Social media</h2>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <h1 class="useful_text">Our Repair center</h1>
          <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing </p>
        </div> -->
      </div>
    </div>
  </div>
  <!-- end info section -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">2024 All Rights Reserved. Design by Axiom</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>